<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

body {
  background-color: #adbde3;
}


 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}
#logo.div {
float:right;}

li a {
  display: block;
  color: #023d6b;
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 14px 16px;
 text-decoration: none;
  font-size: 19px;
}

/* Change the link color to #adbde3 (blue) on hover */
li a:hover {
  background-color: #ebebeb;
}
navbar {
    height: 145px;
    background-color: #313A42;
    border-bottom-style: solid;
    border-bottom-width: 10px;
    border-bottom-color: #002d62;
}

    .logout > a:hover {
        color: white;
    }

.logodiv {
    padding-left: 20px;
    padding-top: 13px;
    width: 100%;
    height: 145px;
    margin-left: 40%;
}
#sc2logo {
    max-width: 80px;
    max-height: 100%;
    width: auto;
    height: auto;
    padding-top: 3%;
    margin-left: 34%;
}

#logo {
    max-width: 265px;
    max-height: 100%;
    width: 100%;
    height: 100%;
}
    </style>


    <title>Home Page</title>
  </head>
  <body>
 <div id="logo" style="background-image:
    url('/pict/logo.jpg");
    width: 25px; height: 25px; background-size: contain;
    background-repeat:no-repeat; float: right ;">
</div>
<!---nav bar--->
<ul>
   <li><img alt="logo" class="img-responsive" src="C:\Users\darim\PycharmProjects\pythonProject1\venv\pict\logo.jpg"></li>

  <li><a href="news.asp">Home Page</a></li>
  <li><a href="contact.asp">Admin Profile</a></li>
  <li><a href="about.asp">About</a></li>
    <li><a href="default.asp">Contact</a></li>
    <li><a href="default.asp">Log Out</a></li>

</div>
</ul>

</script>
 </div>
</div>


</html>
</body>
</html>